<?php
// Стартуем сессию, чтобы завершить её
session_start();

// Удаляем все данные из сессии
session_unset();

// Уничтожаем сессию
session_destroy();

// Перенаправляем пользователя на главную страницу или страницу входа
header("Location: index.php");
exit;
?>
